#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="joWa11H0hp/zPWj/g0nxGUdAXOjL4Y7RKEZo91LJr38LE9FiklMQc1BoZ278v9YA9+anBql5CqEpJAaQgALgKhHUWeymlFAjHRfwTFdQEsQ5VbZnhfOQD0sJzMVxdlF2bpFF/n83Gh3Tb335g9u9+I48Jf06LPkseTrGL2QkgyqN7bpPZi+HZ22Z6wdFAJITbYhMO9Uq51VHRKc8UZIbjFlNUZDGTMmTJABFsJKpVBkLZgKDN2eeNIed4dc="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Dn5XeVmIN/JC0VP+xesdZk8rbwYlWETws2458LrhaA+Pe67aYp3RoFKzNvTs3y1QceQYsCyodPz2/O/yvTVS/4JF6kZSyFJeCZFWyxPLG9nEy4y1zbekRff/tFikRn86S7ia2PBkZFjXHhSZnD2B4YRKGE+6ySoDFZJwV2h0YdnSkEf5nfNP1qImlBkpHGkWFA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="YPq5t8haBSomCQWpK2fD6+5NXhfCvR+8HP8hqP2WbJGP1Wt4lgJsc+77bSuAlWIzrAF+ipqnmLXhXyiw7XCgAtem5mjaU8qhnDlL76ksr2iJ9t0zYe4yrurLBRKqvpLgmGyplQcZcjFsN1m19mGMGdSmPIyrigOTAoG7rYxWGMMT+H7jQCHI74Y6czm8df2XHA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="RaceeKxnwO92z7EpTv4+QXgj3bkXxpgh0peKTlYzjbN/ymn3vke1VwfbI9+myE8Nw6jI/jgl02C4tcU8PVJBobs8OT41OGAgIhD5nPNkpYYbKU00VdLICRTbFSJ6oAfXzpGqvLfdRAg9KlUHBXOE+6zN+2NGHAvb9jayLDG2v3jdpdw6gGK5XocFXwLWgn2OYz0ZU3rxnHP9xlhiWmkLuRF8rC8wT9IKDtGy9XU09hu9FJ76RAQ+Wrd8vGNZFDu9dH7OG+ntPg5tm7xLpDFniLcpLo+wN90ZmsGazkZ+qWN4MIAPj0B+YB8bqg2+DsBjptr9nbiBpy1kX6i5B89O+ScB6xC8P4kkhzT8Jw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbafead1d5d8516645984d5968044313a19af1e1cca033268954511f5b071213"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
